//Проанализировав временной промежуток начиная с 1800 и до 2020 года найти и вывести в консоль:
//-Год первого полета человека в космос и количество итераций которое потребовалось для поиска.

let i = 1800;
let iteration_num = 0;
while(i<=2020) {
    for(; i<=1960; i++) {
        iteration_num++;
    }
    break;
}
console.log(`The first flight into space was made in ${i}, number of iterations required ${iteration_num}`);

//Проанализировав временной промежуток начиная с 1800 и до 2020 года найти и вывести в консоль:
//Количество високосных годов принадлежащих данному отрезку и количество итераций которое потребовалось для поиска.
let iteration_num2 = 0;
for(let y = 1800;y<=2020;y++) {
    if(y % 4 == 0 || y % 400 == 0) {
        iteration_num2++;
        console.log(`${y} , ${iteration_num2}`);
    }
}

